{
  "name": "ronin",
  "displayName": "Ronin",
  "description": "A relaxing dark theme inspired by Kanagawa.",
  "icon": "icon.png",
  "version": "1.4.0",
  "publisher": "ZachBauer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azbauer8/Ronin"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ronin",
        "uiTheme": "vs-dark",
        "path": "./themes/Ronin.json"
      },
         {
        "label": "Ronin Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/Ronin-Darker.json"
      }
    ]
  }
}
